server {
    
    server_name htaccess_checker.local;
    root /home/developer/Tools/htaccess_checker;

    listen 80;
    listen 443 ssl;

    ssl_certificate  /etc/ssl/certs/local.dev.crt;
    ssl_certificate_key  /etc/ssl/private/local.dev.key;
    ssl on;

    # Enable compression, this will help if you have for instance advagg<200e> module
    # by serving Gzip versions of the files.
    gzip_static on;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri @rewrite;
    }

    location ~* files/styles {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        fastcgi_index app_dev.php;
        # fastcgi_param SERVER_NAME con-$region-$brand-$market-local-$version.jjconsumer.com;
        fastcgi_param SERVER_NAME htaccess_checker.local;
        include /etc/nginx/php.conf;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location /adminer {
        root /usr/share;
        index index.php index.html index.htm;

        location ~ \.php$ {
            include /etc/nginx/php.conf;
            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* ^(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            expires max;
            log_not_found off;
        }
    }
}

